# MoviePortal

./: MSMoviePortal.db  MoviePortal.db  README.md  pom.xml
src/main/java/io/spring/movieportal/: PortalApplication.java
src/main/java/io/spring/movieportal/beans/: SampleBean.java  SampleBeanImpl.java
src/main/java/io/spring/movieportal/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/spring/movieportal/controller/: IndexController.java  MovieController.java  OrderController.java  UserController.java
src/main/java/io/spring/movieportal/exception/: PortalException.java
src/main/java/io/spring/movieportal/model/movie/: Movie.java
src/main/java/io/spring/movieportal/model/order/: Order.java  OrderLine.java
src/main/java/io/spring/movieportal/model/user/: RegisteredUser.java  RegularUser.java  User.java  UserStatus.java
src/main/java/io/spring/movieportal/persistence/converters/: MovieRowMapper.java  OrderLineRowMapper.java  OrderRowMapper.java  RegisteredUserRowMapper.java  RegularUserRowMapper.java
src/main/java/io/spring/movieportal/persistence/movie/: MovieRepository.java
src/main/java/io/spring/movieportal/persistence/order/: OrderRepository.java
src/main/java/io/spring/movieportal/persistence/user/: UserRepository.java
src/main/java/io/spring/movieportal/services/delete/: DeleteUserService.java
src/main/java/io/spring/movieportal/services/movie/: MovieService.java
src/main/java/io/spring/movieportal/services/popularmovies/: MovieCatalogue.java
src/main/java/io/spring/movieportal/services/subscription/: SubscriptionService.java
src/main/java/io/spring/movieportal/services/user/: UserService.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/sql/: create_tables.sql  data_populator.sql
src/main/resources/templates/: error.html  index.html  login.html  result.html  userform.html
src/test/java/io/spring/movieportal/services/delete/: DeleteUserServiceTest.java
src/test/java/io/spring/movieportal/services/subscription/: SubscriptionServiceTest.java
src/test/java/io/spring/movieportal/services/user/: UserServiceTest.java
