
server.port=8989

#----SQLite-------#
spring.datasource.url=jdbc:sqlite:MSMoviePortal.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#----Logging------#
logging.file=./logs/portal.log
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=INFO

#---------ThymeLeaf-------_$
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath*:/templates