
server.port=8989

spring.profiles.include=development

#----SQLite-------#
spring.datasource.url=jdbc:sqlite:MSMoviePortal.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#----Logging------#
logging.file=./logs/portal.log
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

#---------ThymeLeaf-------_$
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath*:/templates